<?php
return array(
    "Shop Name"=>"商铺名",
    "Shop Manager"=>"商铺管理",
    "Shop List"=>"商铺列表",
    "Shop Create"=>"创建商铺",
    "Shop Owner" =>"店主名",
    "Telephone" =>"联系电话",
    "Shop Address" =>"店铺地址",
    "Shop URL" =>"商铺网址",
    "Shop Category"=>"商铺行业",
    "Shop District"=>"商圈",
    "Shop Market Place"=>"所在商场",
    "Shop Floor"=>"楼层号",
    "Only"=>"独家",
    "Main"=>"总店",
    "Pelase input shop name"=>"请输入商铺名",
    "Pelase input shop owner"=>"请输入店主名",
    "Pelase input telephone"=>"请输入联系电话",
    "Pelase input shop address"=>"请输入店铺地址",
    "Pelase input shop url"=>"请输入店铺网址",
    "Pelase input shop market place"=>"请输入商铺所在商场",
    "Pelase input shop floor"=>"请输入商铺楼层号",
    "Product Manager"=>"商品管理",
    "Product List"=>"商品列表",
    "Product Create"=>"添加商品",
    "Coupon Manager" =>"优惠券管理",
    "Coupon Create" =>"添加优惠券",
    "Coupon List" =>"优惠券列表",
);